{
  "name": "guide-node",
  "version": "1.0.0",
  "description": "guide node udemy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djoun52/guide-node.git"
  },
  "author": "djoun52",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djoun52/guide-node/issues"
  },
  "homepage": "https://github.com/djoun52/guide-node#readme",
  "dependencies": {
    "node-emoji": "^1.11.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
